<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Introduction</title>
    <style>
        body {
            text-align: center;
            background-image: url('background.jpg');
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            width: 600px;
            margin: 0 auto;
            border: 5px solid rgb(0, 0, 0);
            color: rgb(74, 17, 231);
            background-color: rgba(161, 229, 241, 0.7);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(255, 0, 0, 0.2);
            font-family:monospace;
        }
        h1 {
            color:rgb(74,17,231);
            font-family: initial;
        }
        p {
            font-size:x-large;
        }
        img {
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!--자기소개 정보-->
        <h1>자기소개입니다</h1>
        <p>이름: Nazima</p>
        <p>학번: 2401050</p>
        <p>학과: Ai Big-Data</p>
        <p>취미: 책 읽기, 사진 찍기, 카페 방문하기기</p> 
        <img src="reading.jpg">
        <img src="picture.jpg">
        <img src="caffee.jpg">
        <p>1학기 목표: 간단한 프로젝트 만들기.예를 들면 To-Do List, 간단한 명언 생성기 </p>
        <p>희망 취업 분야: 웹 개발자</p>
    </div>
    <script>
        alert("안녕하세요, Nazima의 자기소개 페이지에 오신 것을 환영합니다!");
    
        console.log("Nazima의 자기소개 페이지");
    </script>
</body>
</html>

